\frametitle{Software Tests: Case Study for v2.5 \\
	\small \color{rwth-blue} ODE: linear ode}
	$\frac{d\mathbf{x}}{dt} = A \mathbf{x}$

	\begin{lstlisting}
		#pragma once
		#include "cppNum/differentialSystem/system.hpp"
		#include <cassert>
		
		template<typename T>
		la::vector_t<T> ds::system_t::G(const la::vector_t<T> &x, const la::vector_t<T> &p) {
		int n=x.size();
		assert(p.size()==n*n);
		la::vector_t<T> r=la::vector_t<T>::Zero(n);
		for(int i=0; i<n; i++)
			for(int j=0; j<n; j++)
			r(i)+=p(i*n+j)*x(j);
		return r;
		}
	\end{lstlisting}
	 For time measurements:
        \begin{itemize}
                \item Start value of x: $[1, 1, ..., 1]$
		\item Parameters p contain matrix $A=$
		{\tiny
		$\begin{bmatrix}
			-1 & -1 & 0 & 0 &... & 0\\
			1 & -1 & 0 & 0 &... & 0\\
			0 & 0 & -1-2/n & 0 & ... & 0\\
			... & ... & ... & ... & ... & ...\\
			0 & 0 & 0 & ... & 0 & -1-(n-1)/n
		\end{bmatrix}$}
        \end{itemize}
