\frametitle{Live Demo v2.4 \\
	\small \color{rwth-blue} Run in Xubuntu}
	Use function: $y=\frac{1}{2}x_1^2+\frac{1}{2}x_2^2+x_1 x_2$ for minimization with Newton method (cppNum v2.4).

	Hessian matrix: $\partial^2y=\begin{bmatrix}1&&1\\1&&1\end{bmatrix}$ is singular, so minimization with Newton method is not applicable.
	
	\textbf{Show live demo}:
	\begin{itemize}
        	\item 1.Build executable: make
        	\item 2.Execute: ./main.exe
	\end{itemize}
	Output of the live demo:
	\begin{lstlisting}[language=bash]
		Exception was caught in la::lu_solver_t::run, throw it further.
		Exception was caught in as::newton_solver_t::run, throw it further.
		std:exception was caught in co::newton_minimizer_t::run with following message:
		Matrix is singular, applying LU algorithm for solving a linear system is not possible.
		co::newton_minimizer_t::run returns an initial value of x. Check the correctness of the input.
	\end{lstlisting}
	In the output, one can observe a stack trace and a message describing the exception.
